spring.datasource.url=jdbc:mysql://192.168.12.110:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.root=debug

server.port=8089

#dubbo
spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.12.110:2181
spring.dubbo.base-package=com.cumt.gmall
spring.dubbo.protocol.name=dubbo

# \u914D\u7F6Eredis\u4FE1\u606F
spring.redis.host=192.168.12.110
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000


#mapper\u7684\u5305\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
