server.port=8082


#\u5173\u95ED\u4E86springboot\u7684\u9875\u9762\u7F13\u5B58\uFF0C\u5982\u679C\u4E0D\u5173\u95ED\u4F1A\u5F71\u54CD\u5F00\u53D1\u8C03\u8BD5\u8FC7\u7A0B\u4E2D\u7684\u70ED\u90E8\u7F72(ctrl+shift+F9)\uFF0C\u5982\u679C\u7CFB\u7EDF\u4E0A\u7EBF\u53EF\u4EE5\u518D\u628A\u8FD9\u4E2A\u7F13\u5B58\u6253\u5F00
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.12.110:2181
spring.dubbo.base-package=com.cumt.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.12.110