server.port=8081

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.12.110:2181
spring.dubbo.base-package=com.cumt.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#\u679A\u4E3E
mapper.enum-as-simple-type=true