server.port=8090

#logging.level.root=debug

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.12.110:2181
spring.dubbo.base-package=com.cumt.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.12.110:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mapper\u7684\u5305\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#reids
spring.redis.host=192.168.12.110
spring.redis.port=6379
spring.redis.database=0

# \u679A\u4E3E
mapper.enum-as-simple-type=true

#activemq
#spring.activemq.broker-url=nio://192.168.12.110:5671
spring.activemq.broker-url=tcp://192.168.12.110:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true



